{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React starter boilerplate",
  "main": "client/index.js",
  "scripts": {
    "client:dev": "webpack-dev-server",
    "client:prod": "webpack -p",
    "lint:js": "eslint ./client/**/*.{js,jsx}",
    "lint": "npm run lint:js",
    "start": "npm run client:prod",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/react-boilerplate.git"
  },
  "keywords": ["React", "JavaScript", "Boilerplate"],
  "author": "Marco Biedermann",
  "bugs": {
    "url": "https://github.com/marcobiedermann/react-boilerplate/issues"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
